<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SWj-f3-Mh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="baseVC" id="BYZ-38-t0r" customClass="ViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdF-Qo-ctS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-386"/>
        </scene>
        <!--UI Demo-->
        <scene sceneID="SmX-y7-AJV">
            <objects>
                <viewController storyboardIdentifier="tableViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ev6-qB-UnR" customClass="MainViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZ6-1O-gkf"/>
                        <viewControllerLayoutGuide type="bottom" id="T5r-mk-2Z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbK-NM-7H4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-QX-aMh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vqs-QX-aMh" secondAttribute="trailing" id="Dvp-gR-IT0"/>
                            <constraint firstItem="vqs-QX-aMh" firstAttribute="leading" secondItem="vbK-NM-7H4" secondAttribute="leading" id="YRZ-Sa-uMd"/>
                            <constraint firstItem="T5r-mk-2Z7" firstAttribute="top" secondItem="vqs-QX-aMh" secondAttribute="bottom" id="mdp-js-YGJ"/>
                            <constraint firstItem="vqs-QX-aMh" firstAttribute="top" secondItem="vbK-NM-7H4" secondAttribute="top" id="o6K-ZV-KxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI Demo" id="8i6-3w-AAk"/>
                    <connections>
                        <outlet property="mainTableView" destination="vqs-QX-aMh" id="pAQ-2c-lyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ad-Dl-BhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-12"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="65o-CP-VED">
            <objects>
                <viewController storyboardIdentifier="webViewVC" id="D21-F1-eAf" customClass="webViewViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw8-Tu-LFC"/>
                        <viewControllerLayoutGuide type="bottom" id="iCN-8i-ax3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqu-DC-7ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-S2-hW7">
                                <frame key="frameInset" minY="112" width="600" height="444"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-Dh-omq">
                                <frame key="frameInset" minY="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bFX-xw-IId"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="reply" id="CzV-fF-jXH">
                                        <connections>
                                            <action selector="backBtn:" destination="D21-F1-eAf" id="8EY-Rs-gG0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="Yxe-a0-xUb"/>
                                    <barButtonItem systemItem="fastForward" id="gFm-NK-YcY">
                                        <connections>
                                            <action selector="forwardBtn:" destination="D21-F1-eAf" id="rhV-u9-dY5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="6nV-DL-JHG"/>
                                    <barButtonItem systemItem="refresh" id="1Me-e1-ZGZ">
                                        <connections>
                                            <action selector="refreshBtn:" destination="D21-F1-eAf" id="0gO-sN-dEX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" systemItem="fixedSpace" id="hzX-dC-lDe"/>
                                    <barButtonItem systemItem="stop" id="vgG-Ie-7h4">
                                        <connections>
                                            <action selector="cancleBtn:" destination="D21-F1-eAf" id="TSe-cb-M7M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-7U-028">
                                <frame key="frameInset" minY="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N30-3h-VFL">
                                <frame key="frameInset" minX="282" minY="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-ae-kC2">
                                <frame key="frameInset" minX="-75" minY="61" width="60" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PfY-Dh-omq" secondAttribute="trailing" id="5k1-Uo-a0h"/>
                            <constraint firstItem="PfY-Dh-omq" firstAttribute="leading" secondItem="Yqu-DC-7ji" secondAttribute="leading" id="GMc-zt-gaw"/>
                            <constraint firstItem="jZv-7U-028" firstAttribute="leading" secondItem="Yqu-DC-7ji" secondAttribute="leading" id="Hnd-19-NM9"/>
                            <constraint firstItem="iCN-8i-ax3" firstAttribute="top" secondItem="PfY-Dh-omq" secondAttribute="bottom" id="Urd-1D-wRN"/>
                            <constraint firstAttribute="trailing" secondItem="jZv-7U-028" secondAttribute="trailing" id="WyF-lD-qMl"/>
                            <constraint firstItem="5rY-S2-hW7" firstAttribute="bottom" secondItem="PfY-Dh-omq" secondAttribute="bottom" id="aAS-mo-rul"/>
                            <constraint firstItem="N30-3h-VFL" firstAttribute="centerX" secondItem="jZv-7U-028" secondAttribute="centerX" id="bBS-pw-w7b"/>
                            <constraint firstItem="N30-3h-VFL" firstAttribute="centerY" secondItem="Yqu-DC-7ji" secondAttribute="centerY" id="gTz-Ck-NAf"/>
                            <constraint firstItem="5rY-S2-hW7" firstAttribute="leading" secondItem="Yqu-DC-7ji" secondAttribute="leading" id="h70-ib-xEG"/>
                            <constraint firstAttribute="trailing" secondItem="5rY-S2-hW7" secondAttribute="trailing" id="m5T-0x-2t6"/>
                            <constraint firstItem="5rY-S2-hW7" firstAttribute="top" secondItem="jZv-7U-028" secondAttribute="top" id="rcW-ab-eNm"/>
                            <constraint firstItem="jZv-7U-028" firstAttribute="top" secondItem="Yqu-DC-7ji" secondAttribute="top" constant="64" id="vcp-Cr-j5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qHl-ae-kC2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="N30-3h-VFL" id="xPD-62-msB"/>
                        <outlet property="searchBar" destination="jZv-7U-028" id="t2Z-dE-teS"/>
                        <outlet property="webView" destination="5rY-S2-hW7" id="KGm-pD-jyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-Ch-JuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="278"/>
        </scene>
        <!--My Collect View Controller-->
        <scene sceneID="gId-xb-4vC">
            <objects>
                <viewController storyboardIdentifier="collectVC" id="Jem-hE-pxb" customClass="MyCollectViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo0-mt-tfa"/>
                        <viewControllerLayoutGuide type="bottom" id="GvG-Z2-kLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTM-YZ-0tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbE-ci-SGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="985"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="C8C-9W-HOC">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlf-3s-zOK" customClass="SearchViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yd-Qf-nBh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ne-s7-pQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igd-Yl-gba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-Rd-7qo">
                                <frame key="frameInset" minY="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sfY-gX-bak"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-9P-NjE">
                                <frame key="frameInset" minY="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hlf-3s-zOK" id="EB6-Zo-OKz"/>
                                    <outlet property="delegate" destination="hlf-3s-zOK" id="xnq-QM-kEX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ne-s7-pQt" firstAttribute="top" secondItem="Mp2-9P-NjE" secondAttribute="bottom" id="FyV-iH-um3"/>
                            <constraint firstItem="Mp2-9P-NjE" firstAttribute="leading" secondItem="igd-Yl-gba" secondAttribute="leading" id="HbA-qe-6aP"/>
                            <constraint firstItem="RTL-Rd-7qo" firstAttribute="leading" secondItem="igd-Yl-gba" secondAttribute="leading" id="g9N-gB-9b7"/>
                            <constraint firstAttribute="trailing" secondItem="RTL-Rd-7qo" secondAttribute="trailing" id="pFY-Gf-yIb"/>
                            <constraint firstAttribute="trailing" secondItem="Mp2-9P-NjE" secondAttribute="trailing" id="rGt-9U-KWT"/>
                            <constraint firstItem="RTL-Rd-7qo" firstAttribute="top" secondItem="igd-Yl-gba" secondAttribute="top" constant="64" id="vsv-tP-1lw"/>
                            <constraint firstItem="Mp2-9P-NjE" firstAttribute="top" secondItem="RTL-Rd-7qo" secondAttribute="top" constant="44" id="zRP-bj-4Qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchView" destination="RTL-Rd-7qo" id="AYS-l4-u4g"/>
                        <outlet property="myTableView" destination="Mp2-9P-NjE" id="CgT-rF-xjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwU-lq-iVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="931"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="73P-Zg-aUi">
            <objects>
                <viewController storyboardIdentifier="scrollViewVC" id="7JV-lz-orC" customClass="ScrollViewViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHb-Ht-zfn"/>
                        <viewControllerLayoutGuide type="bottom" id="f7f-t4-6Sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY5-zx-U8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-Gq-GHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1577"/>
        </scene>
        <!--Core Motion View Controller-->
        <scene sceneID="5oF-ja-Jbb">
            <objects>
                <viewController storyboardIdentifier="coreMotionVC" id="Ley-8P-ecd" customClass="CoreMotionViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm9-Jj-3F0"/>
                        <viewControllerLayoutGuide type="bottom" id="cfg-v9-C0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2T2-NA-DRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqn-4n-HcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1577"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jQA-af-oso">
            <objects>
                <viewController id="1s4-cK-hmP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxi-te-bRf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEK-lJ-Ekf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmR-Yq-3sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second tabBarItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-iF-fW9">
                                <frame key="frameInset" minX="79" minY="198" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bId-co-zus"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBd-Ak-5RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="3072"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9Le-jH-4mZ">
            <objects>
                <viewController id="K56-X6-oI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1N-zk-cRj"/>
                        <viewControllerLayoutGuide type="bottom" id="YU2-BZ-414"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuu-cu-zUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First tabBarItem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-3C-fCW">
                                <frame key="frameInset" minX="104" minY="271" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DbQ-q5-bNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-Ru-ya5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="2437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="add-CP-dde">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="rat-Av-Dt5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w9Z-Y4-IAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K56-X6-oI8" kind="relationship" relationship="viewControllers" id="Ttz-dS-2Nd"/>
                        <segue destination="1s4-cK-hmP" kind="relationship" relationship="viewControllers" id="AJy-5q-8eG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAM-pr-A7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="2701"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tmy-Pm-ep7">
            <objects>
                <viewController storyboardIdentifier="tabBarVC" id="bYI-HH-Ktr" customClass="TabBarViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxc-zO-GQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="vfO-Cq-pcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb6-2v-Zus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bh-7o-oIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="2219"/>
        </scene>
        <!--Search Display View Controller-->
        <scene sceneID="CGA-LB-Pg3">
            <objects>
                <viewController storyboardIdentifier="SearchDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbS-xY-U4I" customClass="SearchDisplayViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYG-DS-gUk"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ry-aS-O3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhP-C4-dQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-3Z-Z9z">
                                <frame key="frameInset" minY="18" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lbS-xY-U4I" id="RlY-Ce-EIZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplay" destination="FoG-G4-lgs" id="xP7-SN-7A2"/>
                        <outlet property="searchDisplayController" destination="FoG-G4-lgs" id="qx5-cG-p8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28H-YP-Xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FoG-G4-lgs">
                    <connections>
                        <outlet property="delegate" destination="lbS-xY-U4I" id="8ON-Iv-8r9"/>
                        <outlet property="searchBar" destination="Nbh-3Z-Z9z" id="h0e-P1-lca"/>
                        <outlet property="searchContentsController" destination="lbS-xY-U4I" id="uEK-qI-D9l"/>
                        <outlet property="searchResultsDataSource" destination="lbS-xY-U4I" id="nmF-rm-s9K"/>
                        <outlet property="searchResultsDelegate" destination="lbS-xY-U4I" id="a3n-tt-BBp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2000" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yy-LI-KyD">
            <objects>
                <viewController id="97u-Ae-piH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZF-sL-Gsi"/>
                        <viewControllerLayoutGuide type="bottom" id="vQU-4F-SiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTV-CC-VjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOw-Wc-uRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="804"/>
        </scene>
        <!--Date Pick View Controller-->
        <scene sceneID="kgo-mx-1UK">
            <objects>
                <viewController storyboardIdentifier="datePick" id="nI2-gk-mqn" customClass="DatePickViewController" customModule="UISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikh-Qu-hXL"/>
                        <viewControllerLayoutGuide type="bottom" id="9SI-sT-y3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va6-Vk-lJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-Sz-i5n">
                                <frame key="frameInset" minY="66" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ney-IR-CqL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="461338541.44087398">
                                    <!--2015-08-15 13:35:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-dt-Rg9">
                                <frame key="frameInset" minX="42" minY="267" width="88" height="30"/>
                                <color key="backgroundColor" red="0.61036561810000001" green="0.44632889310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Display Time">
                                    <color key="titleColor" red="0.85262335319817384" green="1" blue="0.9600839850162709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showClicked:" destination="nI2-gk-mqn" eventType="touchUpInside" id="cUb-jv-0YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jso-Sz-i5n" secondAttribute="trailing" constant="-16" id="Kh5-Db-ude"/>
                            <constraint firstItem="Jso-Sz-i5n" firstAttribute="leading" secondItem="va6-Vk-lJl" secondAttribute="leadingMargin" constant="-16" id="TO6-JK-lab"/>
                            <constraint firstItem="6IY-dt-Rg9" firstAttribute="top" secondItem="Jso-Sz-i5n" secondAttribute="bottom" constant="39" id="cfm-Zj-v5I"/>
                            <constraint firstItem="Jso-Sz-i5n" firstAttribute="top" secondItem="Ikh-Qu-hXL" secondAttribute="bottom" constant="46" id="euF-wE-DEW"/>
                            <constraint firstItem="6IY-dt-Rg9" firstAttribute="leading" secondItem="va6-Vk-lJl" secondAttribute="leadingMargin" constant="22" id="fpU-0c-4SM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShow" destination="6IY-dt-Rg9" id="pyr-nd-eAn"/>
                        <outlet property="dpicker" destination="Jso-Sz-i5n" id="nTI-xt-cdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30H-fc-5ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFk-7l-Hz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWj-f3-Mh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aje-4a-b81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ev6-qB-UnR" kind="relationship" relationship="rootViewController" id="iXT-7D-zB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdX-Zh-PGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-12"/>
        </scene>
    </scenes>
</document>
