<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="UISwift">
            <rect key="frame" x="0.0" y="0.0" width="179" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="MAY-oB-zeY"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-7L-8o6">
                        <frame key="frameInset" minX="68" minY="122" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="U7A-7L-8o6" firstAttribute="centerX" secondItem="MAY-oB-zeY" secondAttribute="centerX" id="Eoc-v1-ulx"/>
                <constraint firstItem="MAY-oB-zeY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="F1i-CZ-RFZ"/>
                <constraint firstItem="MAY-oB-zeY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="J8T-lJ-eTn"/>
                <constraint firstAttribute="trailing" secondItem="MAY-oB-zeY" secondAttribute="trailing" constant="14" id="JzL-fw-QTS"/>
                <constraint firstAttribute="bottom" secondItem="MAY-oB-zeY" secondAttribute="bottom" constant="46" id="r1k-rw-DPY"/>
                <constraint firstItem="U7A-7L-8o6" firstAttribute="top" secondItem="MAY-oB-zeY" secondAttribute="bottom" constant="17" id="rzP-lw-kP2"/>
            </constraints>
            <size key="customSize" width="179" height="151"/>
            <connections>
                <outlet property="myImageView" destination="MAY-oB-zeY" id="eWQ-A6-xbd"/>
            </connections>
            <point key="canvasLocation" x="590.5" y="456.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ball.png" width="517" height="492"/>
    </resources>
</document>
